<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemons 2025</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: lavender;

        }

        .Pikachu{
            width: 1500px;
            height: 500px;
            border: 2px solid black;
        
        }

        .Charizard{
            width: 1500px;
            height: 500px;
            border: 2px solid black;
        
        }
        .Eevee{
            width: 1500px;
            height: 500px;
            border: 2px solid black;
        
        }
        .Mewtwo{
            width: 1500px;
            height: 500px;
            border: 2px solid black;
            
        }
        .Gengar{
            width: 1500px;
            height: 500px;
            border: 2px solid black;
            
        }
        .Pikachu img{
           width: 400px;
           height: 400px;
        }
        .Charizard img{
            width: 400px;
            height: 400px;
        }

        .Eevee img{
            width: 400px;
            height: 400px;
        }

        .Mewtwo img{
            width: 400px;
            height: 400px;
        }

        .Gengar img{
            width: 400px;
            height: 400px;
        }
        .contenido {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }

        .texto {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="caja1">
        <h1>Pokemons</h1>
    </div>
    <div class="caja2"></div>
    <ul>
        <li class="Pikachu">
            <div class="contenido">
                <img src="images/pikac.jpeg" alt="">
                <div class="texto">
                    <h2></h2>
                    <p><strong>Tipo:</strong>eléctrico</p>
                    <p><strong>Ataques:</strong>tiene una variedad de ataques eléctricos, como Impactrueno, Rayo, Bola Voltio y Trueno. También utiliza movimientos como Cola Férrea, Ataque Rápido y Placaje Eléctrico. Además, puede aprender movimientos como Cola de Hierro y Onda Trueno. </p>
                    <p><strong>Descripcion:</strong>forma de roedor, conocido por su pelaje amarillo, orejas puntiagudas con puntas negras, mejillas rojas que almacenan electricidad y una cola en forma de rayo</p>
                </div>

            </div>
           
        
        </li>
        <li class="Charizard">
            <div class="contenido">
                <img src="images/charmander.jpeg" alt="">
                <div class="texto">
                    <h2></h2>
                    <p><strong>Tipo:</strong>Fuego/Volador</p>
                    <p><strong>Ataques:</strong>Algunos de los más comunes y efectivos son Giro Fuego, Lanzallamas, Garra Dragón, Envite Ígneo y Sofoco. Además, dependiendo del juego, puede acceder a movimientos como Tajo Aéreo, Ataque Ala, Ascuas, Dragoaliento, y en versiones como Mega-Charizard X y Y, movimientos especiales como Anillo Ígneo y Llamarada. </p>
                    <p><strong>Descripcion:</strong>Pokémon tipo dragón, naranja, con alas grandes y una llama en la punta de la cola. </p>
                </div>
            </div>
        </li>
        <li class="Eevee">
            <div class="contenido">
                <img src="images/eevee.gif" alt="">
                <div class="texto">
                    <h2></h2>
                    <p><strong>Tipo:</strong>Normal</p>
                    <p><strong>Ataques:</strong>La configuración genética de Eevee le permite mutar y adaptarse enseguida a cualquier medio en el que viva. La evolución de este Pokémon es posible gracias a las radiaciones emitidas por varias piedras.</p>
                    <p><strong>Descripcion:</strong>Eevee es un Pokémon pequeño, cuadrúpedo, con pelaje marrón, una cola tupida y un collar peludo cremoso, además de orejas largas y similares a las de un conejo. </p>
                </div>

            </div>
           
            
        </li>
        <li class="Mewtwo">
            <div class="contenido">
                <img src="images/Mewtwo.jpeg" alt="">
                <div class="texto">
                    <h2></h2>
                    <p><strong>Tipo:</strong>psíquico</p>
                    <p><strong>Ataques:</strong>posee una variedad de ataques tanto rápidos como cargados, incluyendo movimientos característicos como Onda Mental y movimientos que aprovechan su alto ataque especial, como Bola Sombra y Psíquico. </p>
                    <p><strong>Descripcion:</strong>Pokémon bípedo de color gris con una cola larga de color morado. Tiene cuernos cortos en la cabeza y un tubo que se extiende desde la parte posterior de su cráneo hasta la parte superior de su columna vertebral. </p>
                </div>

            </div>
           

        </li>
        <li class="Gengar">
            <div class="contenido">
                <img src="images/Gengar icon.jpeg" alt="">
                <div class="texto">
                    <h2></h2>
                    <p><strong>Tipo:</strong>fantasma/veneno</p>
                    <p><strong>Ataques:</strong>sus mejores ataques rápidos son Lengüetazo y Garra Umbría, mientras que sus mejores ataques cargados son Bola Sombra y Bomba Lodo.</p>
                    <p><strong>Descripcion:</strong> se caracteriza por su cuerpo redondo, grandes orejas puntiagudas, y una sonrisa siniestra.</p>
                </div>

            </div>
 
            
        </li>
    </ul>
    <div class="caja3"></div>
    <div class="caja4"></div>

</body>
</html>
